
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="欢迎访问QField生态系统文档--一套旨在使野外工作无缝、高效的产品。在本网页中，我们为所有产品提供了全面且易于理解的文档。无论您是新用户还是经验丰富的专家，您都会找到使用QField及其相关工具所需的一切信息。">
      
      
        <meta name="author" content="OPENGIS.ch">
      
      
        <link rel="canonical" href="https://docs.qfield.org/zh/success-stories/heritage-impact-assessment/">
      
      
        <link rel="prev" href="../vanilla-survey/">
      
      
      
        
          <link rel="alternate" href="../../../success-stories/heritage-impact-assessment/" hreflang="en">
        
          <link rel="alternate" href="../../../de/success-stories/heritage-impact-assessment/" hreflang="de">
        
          <link rel="alternate" href="../../../fr/success-stories/heritage-impact-assessment/" hreflang="fr">
        
          <link rel="alternate" href="../../../it/success-stories/heritage-impact-assessment/" hreflang="it">
        
          <link rel="alternate" href="../../../ja/success-stories/heritage-impact-assessment/" hreflang="ja">
        
          <link rel="alternate" href="../../../pt/success-stories/heritage-impact-assessment/" hreflang="pt">
        
          <link rel="alternate" href="../../../es/success-stories/heritage-impact-assessment/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../../fi/success-stories/heritage-impact-assessment/" hreflang="fi">
        
          <link rel="alternate" href="../../../ro/success-stories/heritage-impact-assessment/" hreflang="ro">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17+insiders-4.53.5">
    
    
      
        <title>遗产影响评估 - QField生态系统文档</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ab3d5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/swagger-ui.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-68XXC2QVWH"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-68XXC2QVWH",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-68XXC2QVWH",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="遗产影响评估 - QField生态系统文档" />
<meta property="og:description" content="欢迎访问QField生态系统文档--一套旨在使野外工作无缝、高效的产品。在本网页中，我们为所有产品提供了全面且易于理解的文档。无论您是新用户还是经验丰富的专家，您都会找到使用QField及其相关工具所需的一切信息。" />
<meta property="og:image" content="https://docs.qfield.org/assets/images/social/zh/success-stories/heritage-impact-assessment.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://docs.qfield.org/zh/success-stories/heritage-impact-assessment/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="遗产影响评估 - QField生态系统文档" />
<meta property="twitter:description" content="欢迎访问QField生态系统文档--一套旨在使野外工作无缝、高效的产品。在本网页中，我们为所有产品提供了全面且易于理解的文档。无论您是新用户还是经验丰富的专家，您都会找到使用QField及其相关工具所需的一切信息。" />
<meta property="twitter:image" content="https://docs.qfield.org/assets/images/social/zh/success-stories/heritage-impact-assessment.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qfield" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://qfield.org" title="QField生态系统文档" class="md-header__button md-logo" aria-label="QField生态系统文档" data-md-component="logo">
      
  <img src="../../../assets/images/qfield_logo_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QField生态系统文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              遗产影响评估
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.768 3.96v.001l-.002-.005a9.08 9.08 0 0 0-.218-.779c-.13-.394.21-.8.602-.67.29.096.575.205.855.328l.01.005A10.002 10.002 0 0 1 12 22a10.002 10.002 0 0 1-9.162-5.985l-.004-.01a9.722 9.722 0 0 1-.329-.855c-.13-.392.277-.732.67-.602.257.084.517.157.78.218l.004.002A9 9 0 0 0 14.999 6a9.09 9.09 0 0 0-.231-2.04ZM16.5 6c0 5.799-4.701 10.5-10.5 10.5-.426 0-.847-.026-1.26-.075A8.5 8.5 0 1 0 16.425 4.74c.05.413.075.833.075 1.259Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19a7 7 0 1 1 0-14 7 7 0 0 1 0 14Zm0-1.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 1 0 0 11Zm-5.657.157a.75.75 0 0 1 0 1.06l-1.768 1.768a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.767-1.768a.75.75 0 0 1 1.061 0ZM3.515 3.515a.75.75 0 0 1 1.06 0l1.768 1.768a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L3.515 4.575a.75.75 0 0 1 0-1.06ZM12 0a.75.75 0 0 1 .75.75v2.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 12 0ZM4 12a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h2.5A.75.75 0 0 1 4 12Zm8 8a.75.75 0 0 1 .75.75v2.5a.75.75 0 0 1-1.5 0v-2.5A.75.75 0 0 1 12 20Zm12-8a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h2.5A.75.75 0 0 1 24 12Zm-6.343 5.657a.75.75 0 0 1 1.06 0l1.768 1.768a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.768-1.767a.75.75 0 0 1 0-1.061Zm2.828-14.142a.75.75 0 0 1 0 1.06l-1.768 1.768a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l1.767-1.768a.75.75 0 0 1 1.061 0Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../success-stories/heritage-impact-assessment/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/success-stories/heritage-impact-assessment/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/success-stories/heritage-impact-assessment/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/success-stories/heritage-impact-assessment/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/success-stories/heritage-impact-assessment/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt/success-stories/heritage-impact-assessment/" hreflang="pt" class="md-select__link">
              Portuguese
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/success-stories/heritage-impact-assessment/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fi/success-stories/heritage-impact-assessment/" hreflang="fi" class="md-select__link">
              Finnish
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ro/success-stories/heritage-impact-assessment/" hreflang="ro" class="md-select__link">
              Romanian
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/opengisch/qfield-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    opengisch/qfield-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../get-started/" class="md-tabs__link">
          
  
    
  
  基础入门

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
    
  
  操作指南

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
    
  
  技术参考

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  成功案例

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://qfield.org" title="QField生态系统文档" class="md-nav__button md-logo" aria-label="QField生态系统文档" data-md-component="logo">
      
  <img src="../../../assets/images/qfield_logo_white.svg" alt="logo">

    </a>
    QField生态系统文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/opengisch/qfield-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    opengisch/qfield-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../get-started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    基础入门
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    QFieldCloud
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    QFieldCloud
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/tutorials/get-started-qfc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    基础入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/tutorials/advanced-setup-qfc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    高级设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/tutorials/my-first-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    My first project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/storage-qfc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Plans and Additional Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    QFieldSync
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    QFieldSync
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/tutorials/get-started-qfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    QFieldSync - Cable packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/sample-projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    示例工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Need Help?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Support the QField Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/how-to-contribute-translation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Translation contribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    许可证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../how-to/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    操作指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    General
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/general/settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    QField General Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/general/projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    工程选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Project Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/project-setup/create-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Create new Project from in QField
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/project-setup/attributes-form/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Simple attribute form configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/project-setup/relation-reference-widget/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Relation Reference Widget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/project-setup/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    存储空间
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/project-setup/hiding-legend-nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Data Source Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/project-setup/pg-service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    PostgreSQL Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/project-setup/pictures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Attachment widget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    QField Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    QField Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/qfield-interface/map-interaction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    与地图交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/qfield-interface/measuring-tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    测量工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/qfield-interface/search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    搜索栏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/qfield-interface/map-styling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    地图样式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/qfield-interface/map-themes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    地图主题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/qfield-interface/decorations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Map Decorations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/qfield-interface/bookmarks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    书签
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Data Collection
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Collection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/data-collection/digitize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Digitize and Edit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/data-collection/print-to-pdf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    输出为PDF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/data-collection/processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Processing Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Navigation and Positioning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Navigation and Positioning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/navigation-and-positioning/gnss/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    定位 (GNSS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/navigation-and-positioning/geofencing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Geofencing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/navigation-and-positioning/navigation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    导航
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/navigation-and-positioning/tracking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    跟踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/navigation-and-positioning/external-routing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    外置路径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Advanced How To's
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced How To's
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/advanced-how-tos/xlsforms-plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    XLSForm Converter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/advanced-how-tos/standalone-datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    单机数据集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/advanced-how-tos/sensors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    传感器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/advanced-how-tos/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    认证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/advanced-how-tos/temporal-filtering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    时态过滤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/advanced-how-tos/variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/advanced-how-tos/live-default-value/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    实时默认值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/advanced-how-tos/shared-datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Shared datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/advanced-how-tos/movable-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    可移植工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/advanced-how-tos/plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    插件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/advanced-how-tos/multilingual-projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Multilingual Project Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    技术参考
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    技术参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-format/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    支持的数据格式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/exif/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    EXIF Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/expression_variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Expression Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    插件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshoot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    解决问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    QFieldCloud
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    QFieldCloud
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qfieldcloud/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    工作流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qfieldcloud/concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    基本概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qfieldcloud/projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qfieldcloud/auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    认证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qfieldcloud/permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    权限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qfieldcloud/jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    作业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qfieldcloud/secrets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    机密
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qfieldcloud/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Architecture overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qfieldcloud/specs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    技术参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qfieldcloud/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qfieldcloud/system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    系统文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qfieldcloud/sdk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    官方 QFieldCloud SDK 和 CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7_13" >
        
          
          <label class="md-nav__link" for="__nav_4_7_13" id="__nav_4_7_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Managing Organization on Self-Hosted
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_7_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Managing Organization on Self-Hosted
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qfieldcloud/self_hosted/django_interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    QFieldCloud Django Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    成功案例
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    成功案例
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecological-surveying/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    提高生态调查效率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geologic-mapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    地质测绘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lulc-mapping-fiji/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    地面实况数据收集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mapping-breeding-birds-in-the-Wadden-Sea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    绘制繁殖鸟类图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mosquito-malario-ground-truth-data-collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    传播疟疾蚊子的数据收集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../river-state-survey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    河流状态调查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rwanda-rural-water/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    农村供水系统数据收集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vanilla-survey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    调查香草
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    遗产影响评估
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    遗产影响评估
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 引言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-qfield" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. QField的主要特点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-qfield" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 在考古调查和考古风险评估项目中与QField合作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-qfield" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 在考古调查和考古风险评估工作中使用QField的好处和缺点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-qfield" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 在露天挖掘区域中使用QField
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 结论
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 引言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-qfield" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. QField的主要特点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-qfield" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 在考古调查和考古风险评估项目中与QField合作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-qfield" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 在考古调查和考古风险评估工作中使用QField的好处和缺点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-qfield" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 在露天挖掘区域中使用QField
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 结论
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/opengisch/qfield-docs/blob/master/documentation/success-stories/heritage-impact-assessment.zh.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<div><h1 id="qfield">使用QField进行遗产影响评估<a class="headerlink" href="#qfield" title="Permanent link">¶</a></h1>
<p>From QGIS to QField and Vice Versa: How the New Android Application Is Facilitating the Work of the Archaeologist in the Field.</p>
<p><strong>Roberto Montagnetti<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> 和 Giuseppe Guarino<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></strong></p>
<p><small>† Presented at the ArcheoFOSS XIII Workshop—Open Software, Hardware, Processes, Data and Formats in Archaeological Research, Padova, Italy, 20–22 February 2019.</small></p>
<p><small><strong>Abstract:</strong> The aim of this paper is to highlight the main benefits of using the QField app in archaeological jobs.
In particular this article provides examples to use QField in open area excavation, Archaeological survey and impact assessment (HIA) projects.</small></p>
<p><small><strong>关键词:</strong> QField、考古学、VIARCH、HIA、QGIS</small></p>
<hr>
<h3 id="1">1. 引言<a class="headerlink" href="#1" title="Permanent link">¶</a></h3>
<p>The aim of this paper is to highlight the main benefits of using the QField app.
An App that can be installed on an Android device for all archaeologists working in the field.</p>
<p>The main feature of this new application will allow the archaeologist to upload to his/her smartphone or tablet the .qgs project of the excavation based on the general information concerning the site that is already available to you.
At this point, it is possible to implement the collection of data directly on site, maintaining constant updates to your system, thus allowing you to review the project throughout the excavation process.</p>
<p>带有QField的 “袖珍GIS” 终于成为现实！</p>
<p>Working with QField in the field allows us to significantly reduce registration and computerization time of inputting data into the database system, eliminating the digitisation of field registers and all related paperwork.
The advantage of entrusting all of the information to the main GIS platform of the project (master), which is stored inside the PC, means this leaves only the task of checking the collected data, along with the bonus of in-depth topographical and geospatial analysis.</p>
<p>In this article, we will show a practical example of integrated use of QGIS and QField, which relates to an open area excavation.</p>
<p>The intervention methodology proposed in this article was constructed by the personal experience of the authors;
this specifically refers to open area excavation works in commercial archaeology projects.</p>
<h3 id="2-qfield">2. QField的主要特点<a class="headerlink" href="#2-qfield" title="Permanent link">¶</a></h3>
<p>QField is an Android app that can be downloaded from Google Play.
This application, although it presents itself with a very simple interface, is rich in functions such as:</p>
<ul>
<li>外业数字化工具；</li>
<li>几何图形和属性的编辑；</li>
<li>GPS;</li>
<li>可以上传自定义底图；</li>
<li>与智能手机/平板电脑摄像头集成；</li>
<li>Many other functions</li>
</ul>
<p>QField can be considered a “mobile” extension for QGIS.
In fact, it allows us to view and manage a GIS project created with QGIS on an Android smartphone or tablet.
Permitting the user to keep all set themes, labels and styles that are in the original project (Figure 1).</p>
<p>
<figure><a data-caption="图 1 - QGIS (下图) 和QField (上图) 中相同的勘测GIS平台工程示例。图片由 Giuseppe Guarino 在2019年提供" data-fancybox="gallery" href="../../../assets/images/heritage_impact_figure1.png"><img alt="图 1 - QGIS (下图) 和QField (上图) 中相同的勘测GIS平台工程示例。图片由 Giuseppe Guarino 在2019年提供" src="../../../assets/images/heritage_impact_figure1.png" title="图 1 - QGIS (下图) 和QField (上图) 中相同的勘测GIS平台工程示例。图片由 Giuseppe Guarino 在2019年提供" width="600px"></a><figcaption>图 1 - QGIS (下图) 和QField (上图) 中相同的勘测GIS平台工程示例。图片由 Giuseppe Guarino 在2019年提供</figcaption>
</figure>
</p>
<p>Furthermore, similar to QGIS, we can query each layer within QField by obtaining the respective information contained in its attribute table (however, there are also other GIS applications for mobile such as ArcGis, LiPAD, Bentley Map Mobile, GVSig Mobile, Geopaparazzi and others).</p>
<p>In order to work with a QGIS project within QField, the first step is to configure the properties of that project created in QGIS as “save relative paths”.</p>
<p>You will need to create a folder “folder_name” on your desktop and save in this path the .qgs file that you want to transfer to the smartphone or tablet;
similarly, in the same folder, you have to enter all the data (vectors, raster and database) that make up this QGIS project.</p>
<p>这些数据还可以分为其他子文件夹。</p>
<p>Finally, you need to copy the entire folder ‘folder_name’ to the tablet, following two possible paths:</p>
<ul>
<li>在内部存储器中: Android &gt; data &gt; ch.opengis.QField &gt; files &gt; share;</li>
<li>在外部SD中: Android &gt; data &gt; ch.opengis.QField &gt; files.</li>
</ul>
<h3 id="3-qfield">3. 在考古调查和考古风险评估项目中与QField合作<a class="headerlink" href="#3-qfield" title="Permanent link">¶</a></h3>
<p>Until recently, paper maps were the only way of recording archaeological features and the fields’ visibility in an archaeological survey work.
Such data were digitised into a CAD or GIS software creating the individual site sheets separately on a simple digital document afterwards.</p>
<p>Today, QField, thanks to its compatibility with QGIS, allows you to skip the transition from paper to digital or from different software, reducing time and costs.</p>
<p>The archaeological survey (for a comprehensive account of methods of the Archaeological survey, see Cambi, Terrenato 1994, pp. 117–143, and Renfrew, Bahn 2016 [1,2]) must be preceded by the construction of a GIS platform that takes into consideration both the data acquired during the field survey phase and the bibliographic ones.
For this reason, it will be necessary to work on two tables:</p>
<ul>
<li>One is spatial, which is useful in the field.</li>
<li>The other is alphanumeric.</li>
</ul>
<p>Both will be joined in a single spatial table, useful for consultation
on the GIS desktop.
This process is possible through the use of a relational geo-database such as SpatiaLite and PostGIS or, alternatively, through the creation of a join between the tables and the geometries.</p>
<p>However, the big advantage of using a geo-database is the ability to create queries capable of merging information from two or more tables into a single table (view) (for more in-depth information on the use of GIS and Geodatabases in archaeology, see Fronza, Nardini, Valenti 2009 [3]).</p>
<p>This process further speeds up field work by minimising the data to be stored during archaeological survey.</p>
<p>The data collected in the field during the survey will be recorded and digitised through three different layers (point, line and polygon).
The attribute tables connected to the three layers record the following information: Project Name (String), Municipality (String), Location (String), Feature Number (Integer), Place Name (String), Location (String), Date
(Date), Site Definition (String), Visibility (String) and Photos (String).</p>
<p>The attribute values, “Project name” and “Feature Number”, between the two tables must be Unique Constraint in order to identify only one unique “Project name” and only one “Feature Number”.</p>
<p>The GIS platform must also have base maps such as Google Satellite, Open Street Map, Orthophotos and so on.
In this case, we used the following maps: Carta Tecnica Regionale (1:10.000), Open Street Map e Google Satellite.
To make these maps lighter, we created first overviews (pyramids) in QGIS.</p>
<p>The positioning of the archaeological features identified can be recorded through the GPS internal device.
However, for a greater accuracy, QField can be connected to a GNSS antenna.</p>
<p>In archaeological consultancy and archaeological risk assessment jobs, it is recommended to upload into the GIS project an infrastructure layer containing the infrastructure’s geometric information, measurements and others, besides a buffer of itself.</p>
<p>After setting the basics of our project on QGIS, we need to export the  project through the use of the QFieldSync plugin within QField.
Alternatively, we can carry this out by simply copying the folder containing the project file with the *.
QGIS extension, the database and the rasters (or the GeoPackage containing our rasters: IGM, Basemap and so on) into our smartphone or tablet.</p>
<p>默认情况下，QField会创建一个文件夹，您可以在其中保存工程 (Android/data/
ch.opengis.QField/files)，但最好将它们存储在外部SSD上，因为如果要从设备中卸载QField，其中包含的所有文件夹和文件都将被删除，从而有删除数据的风险。</p>
<p>在QGIS中建立GIS工程的基础之后，我们需要通过一个名为QField同步的插件将其导出到QField。</p>
<p>然而，我们甚至可以通过简单地将QGIS工程和相关数据集传输 (复制和粘贴) 到Android设备来执行该任务。QGIS工程必须另存为 .QGIS 。</p>
<h3 id="4-qfield">4. 在考古调查和考古风险评估工作中使用QField的好处和缺点<a class="headerlink" href="#4-qfield" title="Permanent link">¶</a></h3>
<p>QField与所有尖端工具类似，在设备的使用方面存在一些限制；其中的主要原因可能是带宽不足或缺乏互联网。在这种情况下，我们无法通过使用全球导航卫星系统对考古要素进行准确的登记。同时，我们将无法上传WMS服务，如 Google Satellite、Open Street Map 等。另一个缺点与电池寿命有关：保持屏幕、数据连接和GPS始终处于活动状态将大大缩短设备的电池寿命，即使我们可能会随身携带便携式充电宝。另一方面，使用QField的好处很多；事实上，如果我们在纸质地图上登记了调查过程中发现的考古要素，或者在纸质表格上手动填写了相关信息，这就可以减少我们要执行的许多程序。此外，另一个优点是使用QField集成设备摄像机或GNSS天线的可能性。所有这些都使数据收集更容易，提高了数据的准确性，同时减少了时间、成本和劳动力。</p>
<p>G.G.</p>
<h3 id="5-qfield">5. 在露天挖掘区域中使用QField<a class="headerlink" href="#5-qfield" title="Permanent link">¶</a></h3>
<p>在露天区域挖掘场景中，使用QField等应用程序的优势和便利数不胜数。这一点尤其适用于商业考古遗址，在那里开展工作的最后期限和考古调查的可用预算往往非常紧张。这迫使您最大限度地优化时间和资产，尽管现场的天气和能见度条件通常很差 (图 2)。</p>
<p>
<figure><a data-caption="图 2 - 现场天气和能见度等条件较差的示例。图片由 Roberto Montagnetti 提供，2019年拍摄" data-fancybox="gallery" href="../../../assets/images/heritage_impact_figure2.png"><img alt="图 2 - 现场天气和能见度等条件较差的示例。图片由 Roberto Montagnetti 提供，2019年拍摄" src="../../../assets/images/heritage_impact_figure2.png" title="图 2 - 现场天气和能见度等条件较差的示例。图片由 Roberto Montagnetti 提供，2019年拍摄" width="600px"></a><figcaption>图 2 - 现场天气和能见度等条件较差的示例。图片由 Roberto Montagnetti 提供，2019年拍摄</figcaption>
</figure>
</p>
<p>现在，让我们来看看为什么QField的使用有助于减少工作时间，同时保证节省考古调查所需的资源，为Android使用GIS应用程序提供了一个实际示例。</p>
<p>在这类工作中，第一步是使用机械剥离待调查区域，目的是清除表层土，然后最终清除底土。</p>
<p>随后的过程包括直接在现场识别考古要素，并在使用此类技术时通过比较航空遥感和地球物理分析的结果。</p>
<p>然后，通过GPS或全站仪对确定的考古要素进行数字检测。</p>
<p>最后，概述了调查区域 (槽) 中需要完成的所有挖掘干预措施，这在理解所确定的考古要素之间的地层关系方面更为相关。</p>
<p>这一阶段的工作被称为 “Pre-Ex”。</p>
<p>防爆前调查将作为在QGIS中创建工程GIS平台的地形基础，以及该区域的底图、TBM和现场的任何航空正射照片。在同一平台内，我们还将上传一个地理数据库，其中包含以下数字化所需的图层：</p>
<p>a. 现场发现的考古要素；</p>
<p>b 计划的插槽;</p>
<p>c. 调查的背景及其相关水平；</p>
<p>d. 用于手动绘图的平面线和剖面线;</p>
<p>e. 在现场考古调查期间，我们可能需要检测的所有元素。</p>
<p>然而，在同一数据库中，也会有与文书工作表相关的表格。</p>
<p>因此，它们可与数字版的纸质登记簿和其他相关文件相媲美，这些文件通常用于建筑工地的挖掘文件。</p>
<p>该数据库 (接下来是数据库结构的一个示例。根据现场的特点和必须进行的调查的拓扑结构，表格和几何结构可能有所不同。在任何情况下，表格和矢量必须相互关联，以便相互作用。QField认可QGIS中设置的工程关系)。由以下组成：</p>
<ol>
<li>站点 (矢量)：包含公司正在工作的所有站点的
列表和描述。</li>
<li>Context_Layer (矢量): 该图层以图形方式表示开挖项目期间
确定和开挖的所有上下文。</li>
<li>Slots (矢量): 该图层以图形方式表示所有挖掘的槽，
并包含纸槽寄存器的信息。</li>
<li>Level_Layer (矢量): 该图层以图形方式
表示每个槽开挖期间的所有标高。</li>
<li>Drawings_Vector (矢量): 该图层以图形方式
表示用于手动图形的平面线和剖面线。</li>
<li>Drawing_Point (矢量): 该图层以图形方式
表示平面线和剖面线通过的点。</li>
<li>Context_Register (无几何图形): 数字记录器，其中包含所有研究的
上下文。</li>
<li>Drawings_Register (无几何图形): 所有图纸的数字记录器。</li>
<li>Permatrace_Register (无几何图形): 永久表的数字记录器。</li>
<li>Sample_Register (无几何图形): 采集样本的数字记录器。</li>
<li>Photo_Register (无几何图形): 所有拍摄照片的数字登记簿。</li>
<li>Small_Find_Register (无几何图形): 收集的所有发现的数字记录器。</li>
<li>Finds_Bag_Register (无几何图形): 挖掘过程中收集的所有行李的
数字登记簿。</li>
<li>Context_Sheets (无几何图形): 该图层是上下文表记录器的数字版本，
包含与所调查的每个上下文相关的所有信息。</li>
</ol>
<p>此时，我们需要简单地将QGIS中创建的主工程与所有 “project relation” 和 “widgets” 转移到平板电脑或智能手机上，并使用QField直接在现场管理，以立即了解其优势和便利性 (图 3)。</p>
<p>
<figure><a data-caption="图 3 - QGIS (上图) 和QField (下图) 中相同开放区域开挖GIS平台项目的示例。由 Roberto Montagnetti 在 2019年提供" data-fancybox="gallery" href="../../../assets/images/heritage_impact_figure3.png"><img alt="图 3 - QGIS (上图) 和QField (下图) 中相同开放区域开挖GIS平台项目的示例。由 Roberto Montagnetti 在 2019年提供" src="../../../assets/images/heritage_impact_figure3.png" title="图 3 - QGIS (上图) 和QField (下图) 中相同开放区域开挖GIS平台项目的示例。由 Roberto Montagnetti 在 2019年提供" width="600px"></a><figcaption>图 3 - QGIS (上图) 和QField (下图) 中相同开放区域开挖GIS平台项目的示例。由 Roberto Montagnetti 在 2019年提供</figcaption>
</figure>
</p>
<p>事实上，主要通过使用该系统，在该领域工作的考古学家将能够在QField数据库中的适当 “context register” 表中直接注册QField内挖掘过程中识别的上下文编号。</p>
<p>这一方面已经加快了现场操作，节省了从现场到大院或从现场到汽车/货车来回的时间，反之亦然，用于编制纸质登记簿；特别是，如果我们考虑到这样一个事实，即汽车和大院通常位于离挖掘区域相当远的地方。</p>
<p>此外，由于现场通常只有一个设备，通常由现场经理或主管持有，这将使他们更容易检查现场考古学家是否为确定的环境分配了正确的编号。</p>
<p>通常情况下，在一个位置上会变得混乱，特别是当现场的挖掘区域由于恶劣的天气条件而很差时。除了上述问题之外，他们还可能遇到错误，例如用不同的切割编号注册相同的要素，或者将相同的上下文编号分配给不同的要素。</p>
<p>当现场团队由众多考古学家组成时，这种情况就更加频繁了，他们在不同的挖掘槽中工作。这些槽可以分布在挖掘区域周围，使它们之间的互动和交流更具挑战性。</p>
<p>这一问题还与另一个问题有关，这意味着，对于在该领域工作的人来说，不可能对调查区域和确定的考古要素进行持续的概述，这往往会在登记上下文编号时造成混淆和错误。</p>
<p>因此，从这个角度来看，QField代表了一个真正的突破，它为现场工作人员提供了以下可能：</p>
<p>i. 对开挖区域进行总体概述；</p>
<p>ii. 查询调查的考古要素；</p>
<p>iii. 检查 Pre-Ex 阶段确定的考古要素的形状和方向，即使现场条件较差，也必须进行挖掘。</p>
<p>QField有助于应对现场遇到的各种挑战：由于恶劣天气、潮湿天气以及不断进入现场的人员和车辆不断搅动的潮湿和泥泞土壤而浪费的时间。这些原因导致遗址被剥离几天后，已确定的考古要素变得无法辨认 (图 2)。</p>
<p>通过使用该设备的GPS，用户可以在挖掘区域内导航，并找到需要挖掘的考古要素，尽管存在一定的误差，即使在现场能见度较差的情况下也是如此。</p>
<p>同样，这样做，当能见度条件不好时，就更容易将考古要素中先前在前爆炸阶段确定的槽集中起来，这防止了对自然遗址挖掘的误判。</p>
<p>这方面的一个典型例子是，当田地里有犁沟时，用肉眼越来越难看到它们的整个长度。</p>
<p>通常，为了解决这类问题，考古学家在挖掘区域使用印刷地图；然而，尽管这当然是一种帮助，但在实践中，它们绝不能与数字地图的便利性相媲美，因此也无法与QField相媲美，原因如下：</p>
<ol>
<li>印刷的地图由于风、湿度，尤其是用人手处理时，
会很快变质。</li>
<li>为了包含整个挖掘区域，它们通常必须以非常大的格式打印，
这需要特定的绘图仪，而这成本上升，
使其难以使用。</li>
<li>纸质地图不是交互式的，这意味着不能进行查询。</li>
<li>它们不能解决必须精确定位考古要素的问题，
当现场的能见度条件较差时，
需要利用槽对考古要素进行调查。</li>
</ol>
<p>值得注意的是，现场QField的使用简化了管理人员和监理人员在规划挖掘干预措施时的工作量，使他们能够轻松地直接在挖掘区域指导现场考古学家。这样做，将能够有效地培训现场团队，提供有关他们必须挖掘要素的准确信息，并通过平板电脑的图形辅助来支持他们的解释，以及查询已经上传到工程数据库中相关内容的详细信息。</p>
<p>除了外业调查，QField使考古学家的工作更容易，甚至在记录阶段，简化了他们的文书工作。正如我们已经提到的，他们可以不断地查询平板电脑，获取需要包含在纸质文档表中的必要信息，例如他们挖掘背景的剖面图或平面图编号，以及相同背景的照片编号，或任何其他相关信息。</p>
<p>此外，他们将更容易绘制上下文表中通常需要的位置图，因为他们将有更多的可用信息来解释他们挖掘的内容。</p>
<p>使用QField时需要考虑的另一个非常重要的方面是，可以完全取消插槽编号、上下文编号、图纸编号、样本编号、照片编号等的手动注册过程。同时，通过使用此系统，我们还可以避免以下问题：</p>
<ol>
<li>手动将纸质数据输入工程数据库；</li>
<li>破译无法理解的笔迹问题，
这大大增加了书写错误的可能性。</li>
</ol>
<p>事实上，不清晰的书写是一个经常出现的问题，与人工记录挖掘文件，特别是登记册有关。这也将影响在计算机化过程中必须输入数据库信息的准确性。</p>
<p>此外，参与文书工作的考古学家必须在其文件中包括其他同事挖掘和记录的与考古要素相关的其他类型的信息、图纸编号和其他信息。在这种情况下，将一个数字与另一个数字混淆，可能是由于同事字迹不清，这是一个非常常见的错误。</p>
<p>最坏情况是指：</p>
<ol>
<li>数据库的数字记录器和纸质记录器
之间不再匹配；</li>
<li>各种上下文表上的信息不可靠；</li>
<li>两种情况 (如上所述)。</li>
</ol>
<p>因此，我们必须花费大量的时间和精力来跟踪错误并进行纠正。</p>
<p>相反，使用数字录音消除了这个问题，并有助于检查错误。</p>
<p>GIS工具的主要优点是，使我们能够通过交叉检查数据来查询要素，从而加快检查过程。</p>
<p>举一个实际的例子，如果您需要使用QGIS “字段计算器” 将数字记录器中的上下文、图形或其他任何内容的数字调整为数字，只需几秒钟即可完成这项简单的任务。</p>
<p>试想一下，使用登记簿和纸质文件执行相同的任务需要多长时间，尤其是在处理大量挖掘中收集的大量数据时。</p>
<p>在这种情况下，您必须首先跟踪包含要修改的数字序列的文件夹，然后逐个浏览所有记录器，直到找到需要修改并最终更正的数字以及所有后续数字。这不仅需要在登记册中进行纠正，还需要在上下文表的要素部分中进行纠正。</p>
<p>换言之，如果上下文、图纸或照片编号注册不正确，仅纠正登记册是不够的，还需要纠正与所述编号相关的所有文书工作。</p>
<p>因此，通过使用数字记录器 (表)，操作只需几分钟；然而，如果您是手工编写纸质文档，可能需要数小时的艰苦工作。</p>
<p>最后一个需要考虑的重要方面是节省纸张，从而节省资金。QField和数字文档的使用使我们能够有效地管理挖掘数据。通过这种方式，就不再需要打印调查计划、登记册和文书工作表。</p>
<p>然而，如果主管当局 (县考古) 或客户明确要求现场制作的所有文件的纸质版本，在完成所有修改后，才能在项目结束时打印出所有内容。这有助于避免不必要的纸张浪费，以及前面提到的所有其他问题。</p>
<p>即使在这种情况下，QGIS “打印布局”  也允许我们开发可随时保存和使用的自定义布局。</p>
<h3 id="6">6. 结论<a class="headerlink" href="#6" title="Permanent link">¶</a></h3>
<p>在一个日益数字化的世界中，继续从事纸面文档工作是不可接受的，尤其是在流程结束时，所有纸面文档都必须数字化以满足归档需求。事实上，今天，博物馆和考古公司的仓库都没有足够的空间来存放文件夹。在这一点上，挖掘过程开始时以数字格式管理数据将是有益的，从而节省时间和资源。</p>
<p>扫描登记册的PDF文档、上下文表，以及一般而言现场制作的所有文档，并不是一个切实可行且可持续的解决方案。如前所述，在广泛的挖掘项目中，这些文件通常由数千份书面文件组成。这种工作迫使您不断地上下滚动PDF文档，以搜索各种上下文之间的关系，大大浪费时间和精力；这还不考虑扫描数千张纸张时所涉及的成本。</p>
<p>考古发掘不断受到严格和越来越短的截止日期的推动。不能再忽视利用GIS管理挖掘数据。目前，一个“开源”和“袖珍”GIS平台（如QField）确实代表了一个独特的机会，使考古学家在现场的工作更容易、更快、更准确。</p>
<p>如前所述，建立矩阵和编制考古要素的分阶段比较容易，在后期阶段使用数字系统识别考古要素。因此，只有像GIS这样的工具，使我们能够发起查询并持续交叉引用数据，才能让我们快速高效地完成这类工作。</p>
<p>同时，地理信息系统使我们能够对现场产生的数据进行持续的浏览，并通过使用地理空间分析进一步落实有关调查的信息，这有助于促进最终的解释性重建。</p>
<p>简言之，纸上谈兵不能再被接受了。首先，因为它不是真的。其次，会随着时间的推移而恶化，尤其是在大多数情况下，它被保存在档案馆、博物馆或考古公司的地下室。</p>
<p>此外，与易于共享的数字文档相比，纸质文档在共享和咨询数据方面存在巨大的后勤困难。</p>
<p>R.M.</p>
<p><strong>Institutional Review Board Statement:</strong> Not applicable.</p>
<p><strong>Informed Consent Statement:</strong> Not applicable.</p>
<p><strong>参考</strong></p>
<ol>
<li>Cambi, F.; Terrenato, N. Introduzione All’archeologia dei Paesaggi; Carocci Editore: Roma, Italy, 1994; pp. 117–143.</li>
<li>Renfrew, C.; Bahn, P. Archaeology, Theories, Methods, and Practice. Archaeol. J. 2016, 148, 329–330.</li>
<li>Fronza, V.; Nardini, A.; Valenti, M. Informatica e Archeologia Medievale: L’esperienza Senese; All’insegna del Giglio: Firenze, Italy,
2009.</li>
</ol>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>adArte s.r.l. Archeologia, Restauro, ICT, 47921 Rimini, Italy; Correspondence: robertomontagnetti@gmail.com <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>Department of History and Cultures—DISCI, University of Bologna 40124 Bologna, Italy; guarino.archeo@gmail.com <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div></div>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../vanilla-survey/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 调查香草">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                调查香草
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 <a href="https://OPENGIS.ch">OPENGIS.ch</a> -  <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA 4.0</a>
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/opengisch" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/opengisch" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/opengisch/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:info@opengis.ch" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.1e90e0fb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1135ae9f.min.js"></script>
      
        <script src="../../../javascript/jquery.min.js"></script>
      
        <script src="../../../javascript/jquery.fancybox.min.js"></script>
      
        <script src="../../../javascript/swagger-ui-bundle.js"></script>
      
        <script src="../../../javascript/swagger-ui-standalone-preset.js"></script>
      
    
  </body>
</html>